== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

==========================================

Built a Movie Rating / Review application. The key features for this weeks app are 1) Ratings: A user can rate a movie on a 1 - 5 star system, and 2) Search: A user or visitor has the ability to search for a particular movie.

List gem used:
- gem 'devise'
- gem 'paperclip'
- gem 'bootstrap-sass'
- gem 'coffee-script-source'
- gem 'searchkick'
